body::-webkit-scrollbar {
  display: none;
}
.main {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
a {
  color: black;
}
.navbar-container {
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 5px 20px;
}
@media (max-width: 991px) {
  .navbar-container {
    max-width: 100%;
  }
}
.navbar-autolayout {
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 1312px;
  gap: 20px;
}
@media (max-width: 991px) {
  .navbar-autolayout {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.textLogo-container {
  justify-content: space-between;
  display: flex;
  gap: 5px;
}
.textLogo-container:hover {
  cursor: pointer;
}
@media (max-width: 991px) {
  .textLogo-container {
    max-width: 100%;
    flex-wrap: wrap;
  }
  .textLogo-container:hover {
    cursor: pointer;
  }
}
.textLogoImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 63px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
}
.logoText {
  color: #000;
  align-self: center;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 500 40px/32px Bartomes, sans-serif;
}
@media (max-width: 991px) {
  .logoText {
    max-width: 100%;
    white-space: initial;
  }
}
.navbar-linksSection {
  justify-content: space-between;
  align-items: center;
  align-self: center;
  display: flex;
  gap: 20px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .navbar-linksSection {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.navbar-linksContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .navbar-linksContainer {
    justify-content: center;
  }
}
.navbarLinks {
  color: #000;
  font: 400 16px/24px Roboto, sans-serif;
}
.navbarMoreSection {
  justify-content: space-between;
  display: flex;
  gap: 4px;
}
.navbarMore {
  color: #000;
  font: 400 16px/24px Roboto, sans-serif;
}
.navbarMoreImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
  max-width: 100%;
}
.navbarButtons {
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  gap: 16px;
}
.buttonLight {
  color: #000;
  white-space: nowrap;
  justify-content: center;
  border: 1px solid #000;
  padding: 12px 20px;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .buttonLight {
    white-space: initial;
  }
  .buttonLight:active {
    color: #fff;
    white-space: nowrap;
    justify-content: center;
    border: 1px solid #000;
    background-color: #000;
    padding: 12px 20px;
    font: 400 16px/24px Roboto, sans-serif;
  }
}
.buttonLight:hover {
  cursor: grab;
}
.buttonLight:active {
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  border: 1px solid #000;
  background-color: #000;
  padding: 12px 20px;
  font: 400 16px/24px Roboto, sans-serif;
}
.buttonDark {
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  border: 1px solid #000;
  background-color: #000;
  padding: 12px 20px;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .buttonDark {
    white-space: initial;
  }
}
.buttonDark:hover {
  cursor: grab;
}
.buttonDark:active {
  color: #000;
  white-space: nowrap;
  justify-content: center;
  border: 1px solid #000;
  background-color: #fff;
  padding: 12px 20px;
  font: 400 16px/24px Roboto, sans-serif;
}
.heroHeaderContainer {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 20px;
}
@media (max-width: 991px) {
  .heroHeaderContainer {
    max-width: 100%;
  }
}
.heroHeaderHeading {
  align-self: center;
  color: #000;
  text-align: center;
  margin-top: 62px;
  max-width: 768px;
  font: 700 56px/67px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .heroHeaderHeading {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
    margin-top: 40px;
  }
}
.heroHeaderSubHeading {
  align-self: center;
  color: #000;
  text-align: center;
  margin-top: 24px;
  max-width: 768px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .heroHeaderSubHeading {
    max-width: 100%;
  }
}
.heroHeaderButtons {
  align-self: center;
  display: flex;
  margin-top: 40px;
  width: 274px;
  max-width: 100%;
  gap: 16px;
}
.heroHeaderImgContainer {
  align-self: stretch;
  display: flex;
  width: 100%;
  gap: 16px;
  margin: 80px -20px 40px 0;
}
@media (max-width: 991px) {
  .heroHeaderImgContainer {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
.heroHeaderImgStart {
  aspect-ratio: 0.24;
  object-fit: contain;
  object-position: center;
  width: 83px;
  overflow: hidden;
  max-width: 100%;
}
.heroHeaderImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
  flex-basis: 0%;
}
.heroHeaderImgEnd {
  aspect-ratio: 0.13;
  object-fit: contain;
  object-position: center;
  width: 45px;
  overflow: hidden;
  max-width: 100%;
}
.div-23 {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 20px;
}
@media (max-width: 991px) {
  .div-23 {
    max-width: 100%;
  }
}
.div-24 {
  width: 100%;
  max-width: 1312px;
  margin: 62px 0 40px;
}
@media (max-width: 991px) {
  .div-24 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-25 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-25 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.img-8 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-8 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-26 {
  align-items: start;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-26 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-27 {
  align-self: stretch;
  color: #000;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .div-27 {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
  }
}
.div-28 {
  align-self: stretch;
  color: #000;
  margin-top: 24px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
  }
}
.div-29 {
  display: flex;
  margin-top: 40px;
  width: 208px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
.div-32 {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 20px;
}
@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
  }
}
.div-33 {
  width: 100%;
  max-width: 1312px;
  margin: 62px 0 40px;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-34 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-34 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.div-35 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-35 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-37 {
  align-self: stretch;
  color: #000;
  margin-top: 16px;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .div-37 {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
  }
}
.div-38 {
  align-self: stretch;
  color: #000;
  margin-top: 24px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .div-38 {
    max-width: 100%;
  }
}
.div-39 {
  align-self: stretch;
  margin-top: 40px;
}
@media (max-width: 991px) {
  .div-39 {
    max-width: 100%;
  }
}
.div-40 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-40 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.div-41 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-41 {
    margin-top: 24px;
  }
}
.div-42 {
  color: #000;
  font: 700 20px/28px Roboto, sans-serif;
}
.div-43 {
  color: #000;
  margin-top: 16px;
  font: 400 16px/24px Roboto, sans-serif;
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-44 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-44 {
    margin-top: 24px;
  }
}
.div-45 {
  color: #000;
  font: 700 20px/28px Roboto, sans-serif;
}
.div-46 {
  color: #000;
  margin-top: 16px;
  font: 400 16px/24px Roboto, sans-serif;
}
.div-47 {
  align-self: start;
  display: flex;
  margin-top: 48px;
  width: 208px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-47 {
    margin-top: 40px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.img-9 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-9 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.CTA-Section {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 20px;
}
@media (max-width: 991px) {
  .CTA-Section {
    max-width: 100%;
  }
}
.CTA-container {
  width: 100%;
  max-width: 1312px;
  margin: 62px 0 40px;
}
@media (max-width: 991px) {
  .CTA-container {
    max-width: 100%;
    margin-top: 40px;
  }
}
.CTA-flexBox {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .CTA-flexBox {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.CTA-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .CTA-column {
    width: 100%;
  }
}
.CTA-columnContainer {
  align-items: start;
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .CTA-columnContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}
.CTA-heading {
  align-self: stretch;
  color: #000;
  white-space: nowrap;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .CTA-heading {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
    white-space: initial;
  }
}
.CTA-subHeading {
  align-self: stretch;
  color: #000;
  margin-top: 24px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .CTA-subHeading {
    max-width: 100%;
  }
}
.CTA-buttons {
  display: flex;
  margin-top: 40px;
  width: 213px;
  max-width: 100%;
  gap: 16px;
}
.CTA-imgColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .CTA-imgColumn {
    width: 100%;
  }
}
.CTA-img {
  aspect-ratio: 1.54;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .CTA-img {
    max-width: 100%;
    margin-top: 40px;
  }
}
.testimonial-section {
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 64px;
}
@media (max-width: 991px) {
  .testimonial-section {
    max-width: 100%;
    padding: 0 20px;
  }
}
.testimonialContainer {
  justify-content: space-between;
  display: flex;
  margin-top: 62px;
  gap: 20px;
}
@media (max-width: 991px) {
  .testimonialContainer {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
.leftArrow {
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #000;
  align-self: center;
  display: flex;
  aspect-ratio: 1;
  flex-direction: column;
  margin: auto 0;
  padding: 12px;
}
.leftArrowImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
}
.testimonialContent {
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .testimonialContent {
    max-width: 100%;
  }
}
.testimonialImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 56px;
  overflow: hidden;
  border-radius: 50%;
  align-self: center;
  margin-top: 32px;
  max-width: 100%;
}
.testimonialText {
  align-self: stretch;
  color: #000;
  text-align: center;
  margin-top: 32px;
  font: 700 24px/34px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .testimonialText {
    max-width: 100%;
  }
}
.testimonialName {
  align-self: center;
  color: #000;
  text-align: center;
  margin-top: 16px;
  max-width: 300px;
  font: 600 16px/24px Roboto, sans-serif;
}
.testimonialDetails {
  align-self: center;
  color: #000;
  text-align: center;
  max-width: 300px;
  font: 400 16px/24px Roboto, sans-serif;
}
.rightArrow {
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #000;
  align-self: center;
  display: flex;
  aspect-ratio: 1;
  flex-direction: column;
  margin: auto 0;
  padding: 12px;
}
.rightArrowImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
}
.stockNewsContainer {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 80px;
}
@media (max-width: 991px) {
  .stockNewsContainer {
    max-width: 100%;
    padding: 0 20px;
  }
}
.stockNewsHeading {
  color: #000;
  text-align: center;
  margin-top: 62px;
  max-width: 768px;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .stockNewsHeading {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
    margin-top: 40px;
  }
}
.stockNewsSubHeading {
  color: #000;
  text-align: center;
  margin-top: 24px;
  max-width: 768px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .stockNewsSubHeading {
    max-width: 100%;
  }
}
.stockNewsForm {
  display: flex;
  margin-top: 40px;
  width: 513px;
  max-width: 100%;
  gap: 16px;
}
@media (max-width: 991px) {
  .stockNewsForm {
    flex-wrap: wrap;
  }
}
.stockNewsInput {
  color: #505050;
  border: 1px solid #000;
  background-color: #fff;
  flex-grow: 1;
  padding: 12px;
  font: 400 16px/24px Roboto, sans-serif;
}
.stockNewsTANDC {
  color: #000;
  text-align: center;
  max-width: 513px;
  margin: 16px 0 40px;
  font: 400 12px/18px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .stockNewsTANDC {
    max-width: 100%;
  }
}

.footerContainer {
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 50px 64px;
}
@media (max-width: 991px) {
  .footerContainer {
    max-width: 100%;
    padding: 0 20px;
  }
}
.footerContainer-row1 {
  margin-top: 30px;
}
@media (max-width: 991px) {
  .footerContainer-row1 {
    max-width: 100%;
  }
}
.footerDetailsContainer {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .footerDetailsContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.footerContainer-mailSubscriptionColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 44%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .footerContainer-mailSubscriptionColumn {
    width: 100%;
  }
}
.mailSubscriptionContainer {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
@media (max-width: 991px) {
  .mailSubscriptionContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}
.mailSubscriptionDescription {
  color: #000;
  margin-top: 24px;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .mailSubscriptionDescription {
    max-width: 100%;
  }
}
.mailSubscriptionForm {
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 991px) {
  .mailSubscriptionForm {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.mailSubscriptionInput {
  color: #505050;
  border: 1px solid #000;
  background-color: #fff;
  flex-grow: 1;
  padding: 12px;
  font: 400 16px/24px Roboto, sans-serif;
}
.mailSubscriptionConsent {
  color: #000;
  margin-top: 16px;
  font: 400 12px/18px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .mailSubscriptionConsent {
    max-width: 100%;
  }
}
.footerContainer-InfoColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .footerContainer-InfoColumn {
    width: 100%;
  }
}
.infoColumnContainer {
  flex-grow: 1;
  padding-left: 150px;
  margin-top: 15px;
}
@media (max-width: 991px) {
  .infoColumnContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}
.infoDetailsContainer {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .infoDetailsContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.aboutUsColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .aboutUsColumn {
    width: 100%;
  }
}
.aboutUsDetails {
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .aboutUsDetails {
    margin-top: 40px;
  }
}
.detailsHeader {
  color: #000;
  font: 600 16px/24px Roboto, sans-serif;
}
.option1 {
  color: #000;
  margin-top: 24px;
  font: 400 14px/21px Roboto, sans-serif;
  flex-direction: row;
  display: flex;
}
.option {
  color: #000;
  margin-top: 16px;
  font: 400 14px/21px Roboto, sans-serif;
  flex-direction: row;
  display: flex;
}
.developedUsingColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
.followUsColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .developedUsingColumn {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .followUsColumn {
    width: 100%;
  }
}
.developedUsingDetails .followUsDetails {
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .developedUsingDetails .followUsDetails {
    margin-top: 40px;
  }
}
.followUsImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
  max-width: 100%;
}
.footerContainer-row2 {
  background-color: #000;
  display: flex;
  margin-top: 88px;
  height: 1px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .footerContainer-row2 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.footerContainer-copyRights {
  justify-content: space-between;
  display: flex;
  width: 100%;
  gap: 20px;
  margin: 32px 0 30px;
}
@media (max-width: 991px) {
  .footerContainer-copyRights {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.footerContainer-copyRightsText {
  color: #000;
  font: 400 14px/21px Roboto, sans-serif;
}
.legalInformationSection {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .legalInformationSection {
    justify-content: center;
  }
}
.legalInformation {
  color: #000;
  text-decoration-line: underline;
  font: 400 14px/21px Roboto, sans-serif;
}
.legalInformation:hover {
  cursor: pointer;
}
.legalInformation:active {
  color: blue;
}
@media (max-width: 991px) {
  .legalInformation {
    white-space: initial;
  }
}
.login {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 10px 20px;
}
@media (max-width: 991px) {
  .login {
    max-width: 100%;
  }
}
.loginSection {
  width: 100%;
  max-width: 1312px;
}
@media (max-width: 991px) {
  .loginSection {
    max-width: 100%;
    margin-top: 40px;
  }
}
.loginContainer {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .loginContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.loginImgContainer {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .loginImgContainer {
    width: 100%;
  }
}
.loginImg {
  aspect-ratio: 0.92;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .loginImg {
    max-width: 100%;
    margin-top: 40px;
  }
}
.loginFormContainer {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
  margin-top: 30px;
}
@media (max-width: 991px) {
  .loginFormContainer {
    width: 100%;
  }
}
.loginForm {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .loginForm {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-6 {
  color: #000;
  text-align: center;
  align-self: stretch;
  white-space: nowrap;
  font: 600 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
    white-space: initial;
  }
}
.loginFormHeading {
  align-self: stretch;
  color: #000;
  margin-top: 16px;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .loginFormHeading {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
  }
}
.loginFormSubHeadding {
  align-self: stretch;
  color: #000;
  margin-top: 24px;
  font: 400 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .loginFormSubHeadding {
    max-width: 100%;
  }
}
.loginFormText {
  align-self: stretch;
  color: #000;
  margin-top: 24px;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .loginFormText {
    max-width: 100%;
  }
}
.loginFormInput {
  color: #505050;
  align-self: stretch;
  border: 1px solid #000;
  background-color: #fff;
  margin-top: 8px;
  padding: 12px;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .loginFormInput {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .div-15 {
    max-width: 100%;
    white-space: initial;
  }
}

.pricingContainer {
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0px 20px;
}
@media (max-width: 991px) {
  .pricingContainer {
    max-width: 100%;
  }
}
.pricingSection {
  display: flex;
  width: 100%;
  max-width: 1024px;
  flex-direction: column;
  margin: 10px 0 40px;
}
@media (max-width: 991px) {
  .pricingSection {
    max-width: 100%;
    margin-top: 40px;
  }
}
.pricingAffordable {
  align-self: center;
  color: #000;
  text-align: center;
  max-width: 768px;
  font: 600 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingAffordable {
    max-width: 100%;
  }
}
.pricingPlans {
  align-self: center;
  color: #000;
  text-align: center;
  margin-top: 5px;
  max-width: 768px;
  font: 700 48px/58px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingPlans {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
  }
}
.pricingText {
  color: #000;
  text-align: center;
  align-self: center;
  margin-top: 24px;
  white-space: nowrap;
  font: 300 18px/27px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingText {
    white-space: initial;
  }
}
.pricingButtons {
  align-self: center;
  display: flex;
  margin-top: 16px;
  width: 198px;
  max-width: 100%;
  gap: 0px;
}
@media (max-width: 991px) {
  .pricingButtons {
    margin-top: 40px;
  }
}
.pricingCards {
  align-self: stretch;
  margin-top: 24px;
}
@media (max-width: 991px) {
  .pricingCards {
    max-width: 100%;
    margin-top: 40px;
  }
}
.pricingCardsContainer {
  gap: 40px;
  display: flex;
}
@media (max-width: 991px) {
  .pricingCardsContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.pricingPlanCard {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .pricingPlanCard {
    width: 100%;
  }
}
.pricingPlanHeading {
  color: #000;
  text-align: center;
  align-self: start;
  margin-top: 16px;
  white-space: nowrap;
  font: 700 20px/28px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingPlanHeading {
    white-space: initial;
  }
}
.pricingPlanCost {
  color: #000;
  text-align: center;
  align-self: start;
  margin-top: 8px;
  white-space: nowrap;
  font: 700 56px/67px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingPlanCost {
    font-size: 40px;
    line-height: 54px;
    white-space: initial;
  }
}
.pricingPlanContainer {
  align-items: flex-start;
  border: 1px solid #000;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
}
@media (max-width: 991px) {
  .pricingPlanContainer {
    max-width: 100%;
    margin-top: 32px;
    padding: 0 20px;
  }
}
.pricingPlanLine {
  background-color: #000;
  align-self: stretch;
  margin-top: 31px;
  height: 1px;
}
@media (max-width: 991px) {
  .pricingPlanLine {
    max-width: 100%;
  }
}
.pricingPlanSubHeadding {
  color: #000;
  align-self: stretch;
  margin-top: 32px;
  white-space: nowrap;
  font: 400 16px/24px Roboto, sans-serif;
}
@media (max-width: 991px) {
  .pricingPlanSubHeadding {
    max-width: 100%;
    white-space: initial;
  }
}
.pricingPlanItem {
  align-self: start;
  display: flex;
  margin-top: 24px;
  width: 180px;
  max-width: 100%;
  gap: 16px;
}
.pricingPlanItemImg {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  overflow: hidden;
  max-width: 100%;
}
.priicngPlanItemText {
  color: #000;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 16px/24px Roboto, sans-serif;
}

.stocklist::-webkit-scrollbar {
  width: 6px;
}
.stocklist::-webkit-scrollbar-track {
  background: white;
}
.stocklist::-webkit-scrollbar-thumb {
  background: #7a7979;
  border-radius: 10px;
}

.stocklist::-webkit-scrollbar-thumb:hover {
  cursor: grabbing;
}
